apiVersion: v1
kind: Service	
metadata:
  name: my-service-cluster
  labels:
    app: nginx-app-cluster
spec:
  selector:
    app: nginx-app-cluster
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
